# demo-function

./: build.gradle  commands.txt  docker-compose.yml  requestTest.http
gradle/wrapper/: gradle-wrapper.properties
requestTest/: testFunctions.http
src/main/java/com/example/demofunction/: DemoFunctionApplication.java  NameService.java  Person.java
src/main/resources/: application.properties
